[debug]

[main]
gameFolder = GAME/NETHERW ; Main game content folder (after install). Path is relative to .exe 
cdFolder = CD_Files ; Main game cd content folder (after install). Path is relative to .exe

[skips]
skipintro = true

[sound]
hqsound = true ; sound is transfered from 11025,8bit,mono to 44000,16bit,stereo
oggmusic = true ; using AWE32 record of MIDI music, for this function is hqsound auto enabled
oggmusicFolder = music-ogg ; directory with music, you can rewrite with own music too. Path is relative to .exe
oggmusicalternative = true ; use original and alternative sound tracks
fixspeedsound = false ; set true when sounds play double speed

[graphics]
displayIndex = 0 ; Decides which display to use, if it cannot find a display at the index, it will find the first one big enough.
windowResWidth = 1600 ; Window resolution, cannot be greater than resolution of chosen display
windowResHeight = 1200 ;
gameResWidth = 1024 ; In Game resolution. If using software render keep this low
gameResHeight = 768 ;
useEnhancedGraphics = false ; if set to true, bigGraphicsFolder must be set as well
bigGraphicsFolder = biggraphics ; directory with 128x128 textures(upscaled by AI).  Path is relative to .exe
maintainAspectRatio = true ; If set to false, whole window will be used for menu screen etc... stretching content
sky = true ;
reflections = true ;
dynamicLighting = true ;
multiThreadedRender = true ; If set to false or deleted, multi-threading will not be used in render.
numberOfRenderThreads = 7 ; Valid range 1-7. Depends on the number of available cores (Press 'T' to change in game). 
assignToSpecificCores = false ; When set to true, threads will be assigned to a specifc core (as many as supported).

[game]
loggingLevel = Info ; Set to Debug (for detailed) or Trace (very detailed) logging. May impact performance. Writes to log.txt in exe directory
maxGameFps = 25 ; max frames per second in game. Locks the frame rate.  Delete or set to 0 to unlock
fmvFps = 20 ; frames per second (seems to match original)

[gamepad]
axis_yaw = 1 ; roll and yaw axis (initiates turns during flight)
axis_yaw_inv = false ; false - no inversion needed, true - axis values need inversion
axis_pitch = 2 ; pitch (moves camera up/down during flight)
axis_pitch_inv = false
; optional axis_long = 4 ; longitudinal movement (aka forward / back)
axis_long_inv = true
;axis_trans = 0 ; transversal movement (aka strafe left/right)
;axis_trans_inv = false
axis_nav_ns = 1 ; menu navigation North / South
;axis_nav_ns_inv = false
axis_nav_ew = 2 ; menu navigation East / West
;axis_nav_ew_inv = false
;hat_nav = 0 ; menu navigation North / South / East / West
;hat_nav_inv = false ; invert vertical axis
;hat_mov = 0 ; longitudinal and transversal movement
;hat_mov_inv = false ; invert vertical axis
button_spell = 7 ; joystick button-press code used for displaying the spellbook
button_minimap = 9 ; half-screen minimap
button_fire_R = 2 ; fire right-hand spell, also right mouse button equivalent
button_fire_L = 1 ; fire left-hand spell, also left mouse button equivalent
button_fwd = 5 ; joystick button-press code used for forward movement
button_back = 3 ; joystick button-press code used for backward movement
axis_dead_zone = 2048 ; increase if _mouse_ is unresponsive


